<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SqueezIT Drink</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main_mobile.css" rel="stylesheet">
    
</head>

<body>
    <h1 class="hidden">SqueezIT - Worldwide Juice</h1>
    <div class="container">
        <header id="main-header" class="grid">
            <div id="header-logo" class="box-color"></div>

            <div id="header-title" class="box-color">
                <h2>SqueezIT</h2>
            </div>

            
            <nav id="header-nav" class="box-color">
                <h2 class="hidden">Main Navigation</h2>
            </nav>
        </header>

        <section id="hero-con">
            <div id="hero-box" class="box-color">
                <h2>lorem ipsum dolor</h2>
            </div>
        </section>

        <section id="slider-con">
            
                <div id="image-box" class="box-color">
                    <div id="subheading" class="box-color2">

                            <div id="image" class="box-color">
                                <div id="image-label" class="box-color2">

                                </div>
                            </div>
                    </div>
                </div>
            
        </section>

        <section id="button-con">

            <div id="button-1" class="box-color2"></div>
            <div id="button-2" class="box-color2"></div>
            <div id="button-3" class="box-color2"></div>
        
        </section>
      

        <section id="video-con">
            <div id="video-box" class="box-color"></div>
        </section>

        <section id="footer-con" class="box-color">
            <div class="container">
                <footer>
                    <nav id="footer-nav" class="box-color2">
                        <h2 class="hidden">Footer Navigation</h2>
                    </nav>
    
                </footer>

        </section>

    </div>
</body>
</html>